# ===================================
# .env.local - Cho development không dùng Docker
# ===================================

# DATABASE CONFIGURATION (Local)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=learning_management_system
DB_USER=postgres
DB_PASSWORD=0917958087
DB_SSLMODE=disable

# JWT SECRET
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024

# EMAIL CONFIGURATION
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=your-email@gmail.com

# SERVER CONFIGURATION
SERVER_PORT=8080
BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# API KEY
API_KEY=your-api-key-here